# numbers A and B. what is bigger:

# Найдем среднее арифметическое между A и B и прибавим к нему полуразность этих чисел,
# таким образом получим макисмальное из них.
# Однако разность может быть отрицательнй, поэтому возведём её в квадрат и возьмём корень

a = int(input())
b = int(input())

c = a - b
c = c**2
c = c**(1 / 2)

ans = (a + b + c) / 2

print(int(ans))
