# Даны координаты двух точек на плоскости, требуется определить,
# лежат ли они в одной координатной четверти или нет
# (все координаты отличны от нуля).

x1 = int(input()) > 0
y1 = int(input()) > 0

x2 = int(input()) > 0
y2 = int(input()) > 0

if (x1 == x2) and (y1 == y2):
    print("YES")
else:
    print("NO")
