# По данному целому числу N распечатайте все квадраты натуральных чисел,
# не превосходящие N, в порядке возрастания.

n = int(input())

i = 1
ans = i
while ans <= n:
    ans = i**2
    if ans > n:
        break
    print(ans, end=' ')
    i = i + 1
