# Кортежи

# Упорядоченнный набор элементов, который мы не можем изменять:

empty_tuple = ()
empty_tuple = tuple()

immutable = (int, str, tuple)

# Несмотря на то, что кортежи неизменяемые, объект внутри
# них могут быть изменяемы:

blink = ([], [])
blink[0] .append(0)		# ([0], [])

# При создании одноэлементного кортежа необходимо указывать запятую:

one_element_tuple = (1,)
