"""
Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100 (100 включая).
Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.
Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый ей список.
Использовать встроенные функции сортировки нельзя.
"""


k = 101


def CountSort(a):
    c = list(map(int, '0'*k))
    for i in a:
        c[i] += 1
    pos = 0
    for i in range(k):
        for num in range(c[i]):
            a[pos] = i
            pos += 1


nums = list(map(int, input().split()))
CountSort(nums)
print(" ".join(map(str, nums)))
