"""
Найдите наибольшее значение в списке и индекс последнего элемента,
который имеет данное значение за один проход по списку, не модифицируя этот список и не используя дополнительного списка.
"""


nums = list(map(int, input().split()))

max = nums[0]
ind = 0

for i in range(len(nums)):
    if nums[i] >= max:
        max = nums[i]
        ind = i

print(max, ind)
