"""
К переменным типа список можно применять методы, перечислим некоторые из них: 

Методы, не изменяющие список и возвращающие значение:

count(x) - подсчитывает число вхождений значения x в список. Работает за время O(N)
index(x) - находит позицию первого вхождения значения x в список. Работает за время O(N)
index(x, from) - находит позицию первого вхождения значения x в список, начиная с позиции from. Работает за время O(N)

Методы, не возвращающие значение, но изменяющие список: 

append(x) - добавляет значение x в конец списка
extend(otherList) - добавляет все содержимое списка otherList в конец списка. В отличие от операции + изменяет объект к которому применен, а не создает новый
remove(x) - удаляет первое вхождение числа x в список. Работает за время O(N)
insert(index, x) - вставляет число x в список так, что оно оказывается на позиции index. Число, стоявшее на позиции index и все числа правее него сдвигаются на один вправо. Работает за время O(N)
reverse() - Разворачивает список (меняет значение по ссылке, а не создает новый список как myList[::-1]). Работает за время O(N)

Методы, возвращающие значение и изменяющие список:

pop() - возвращает последний элемент списка и удаляет его
pop(index) - возвращает элемент списка на позиции index и удаляет его. Работает за время O(N)

"""


alist = list(map(lambda n: n % 2, range(7)))

n = alist[1:5].count(0) # count()

print(alist, n, sep='\n')

blist = list("abacaba")
blist += 'c'

print(blist)