# По российский правилам числа округляются до ближайшего целого числа, а если дробная часть числа равна 0.5, 
# то число округляется вверх. Дано неотрицательное число x, округлите его по этим правилам. 
# Обратите внимание, что функция round не годится для этой задачи!

from math import ceil, floor
x = float(input())
y = x - floor(x)
if y < 0.5:
	print(floor(x))
else:
	print(ceil(x))
