"""
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада. 
Вклад составляет X рублей Y копеек. Определите размер вклада через год. 
При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
"""
from math import floor, ceil
p = int(input())
x = int(input())
y = int(input())

money = 100*x + y
money = money * (100 + p) / 100
rub = int(money // 100)
cent = int(money % 100)
print("{} {}".format(rub, cent))
