"""
Дана строка. 
Если в этой строке буква f встречается только один раз, выведите её индекс. 
Если она встречается два и более раз, выведите индекс её первого и последнего появления. 
Если буква f в данной строке не встречается, ничего не выводите. 
При решении этой задачи нельзя использовать метод count и циклы.
"""

str = input()
pos = first = last = str.find("f")
if (pos != -1):
    print(pos, end="")
while (pos != -1):
    last = pos
    pos = str.find("f", pos+1)
if (last != first):
    print(" {}".format(last))
