"""
Дана строка, состоящая ровно из двух слов, разделенных пробелом.

Переставьте эти слова местами.
Результат запишите в строку и выведите получившуюся строку.
При решении этой задачи нельзя пользоваться циклами и инструкцией if.
"""

str = input()
pos = str.find(" ")
s1 = str[:pos]
s2 = str[pos+1:]
print("{} {}".format(s2, s1))
