"""
Дан список чисел, который может содержать до 100000 чисел.
Определите, сколько в нем встречается различных чисел.
"""


nums = list(map(int, input().split()))
dif = set(nums)
print(len(dif))
