"""
Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
Выведите все числа, которые входят как в первый, так и во второй список, в порядке возрастания.
"""


nums = set(map(int, input().split())) & set(map(int, input().split()))
print(" ".join(map(str, sorted(nums))))
