"""
Во входной строке записана последовательность чисел через пробел.
Для каждого числа выведите слово YES (в отдельной строке),
если это число ранее встречалось в последовательности или NO, если не встречалось.
"""


nums = list(map(int, input().split()))
dif = set()
for n in nums:
    if n not in dif:
        print("NO")
        dif.add(n)
    else:
        print("YES")
