"""
Август и Беатриса играют в игру.
Август загадал натуральное число от 1 до n.
Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел.
Август отвечает Беатрисе YES, если среди названных ею чисел есть задуманное или NO в противном случае.
После нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она задавала и какие ответы получила
и просит вас помочь ей определить, какие числа мог задумать Август.
"""

n = int(input())

ok_nums = set(range(1, n+1))

line = input()
while line != "HELP":
    if line != "NO" and line != "YES":
        nums = set(map(int, line.split()))
    elif line == "YES":
        ok_nums &= nums
    elif line == "NO":
        ok_nums -= nums
    line = input()

print(" ".join(map(str, sorted(ok_nums))))
