"""
Возводить в степень можно гораздо быстрее, чем за n умножений! 
Для этого нужно воспользоваться следующими рекуррентными соотношениями: aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n. 
Реализуйте алгоритм быстрого возведения в степень. Если вы все сделаете правильно,то сложность вашего алгоритма будет O(logn).
"""

def fastpow(a, n):
    if n == 0:
        return 1
    if n % 2 == 1:
        return a * fastpow(a, n-1)
    b = fastpow(a, n/2)
    return b * b

a = float(input())
n = int(input())
print(fastpow(a, n))
