"""
Дана последовательность чисел, завершающаяся числом 0.
Найдите сумму всех этих чисел, не используя цикл.
"""


def sum():
    a = int(input())
    if a == 0:
        return a
    return a + sum()

print(sum())
