# в каждом подъезде одинаковое число квартир.
# может ли в одном поздъезде номер квартир начинаться с x и заканчиваться на y

x = int(input())
y = int(input())

if (x - 1) % (y - x + 1) == 0:
    print('YES')
else:
    print('NO')
