# Для данного числа n<100 закончите фразу “На лугу пасется...”
# одним из возможных продолжений: “n коров”, “n корова”, “n коровы”,
# правильно склоняя слово “корова”.

n = int(input())

if (n % 10 == 1) and (n != 11):
    print(n, 'korova')
elif (n < 10 or n > 20) and (n % 10 > 1) and (n % 10 < 5) \
        and (n % 2 == 0 or n % 10 == 3):
    print(n, 'korovy')
else:
    print(n, 'korov')
