# Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
# Шоколадку можно один раз разломить по прямой на две части.
# Определите, можно ли таким образом отломить от шоколадки часть,
# состоящую ровно из k долек.

n = int(input())
m = int(input())
k = int(input())

if (k < n * m) and ((n * m - k) % n == 0 or (n * m - k) % m == 0):
    print('YES')
else:
    print('NO')
