"""
Выведите значение наименьшего нечетного элемента списка,
гарантируется, что хотя бы один нечётный элемент в списке есть.
"""

print(
    min(
        filter(
            lambda n: n % 2 == 1,
            sorted(
                map(
                    int,
                    input().split()
                )
            )
        )
    )
)
